{
    "version": 2,
    "builds": [
        {
            "src": "movieIndex.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "movieIndex.js"
        }
    ]
}