{
    "version": 2,
    "builds": [
        {
            "src": "hotelIndex.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "hotelIndex.js"
        }
    ]
}